*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'DM Sans';
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px 210px 210px;
    gap : 1.5em;
    padding: 3.5em 7.5em;
}

.item1 {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    gap: 0.5em;
    grid-column: 2 / 4;
    grid-row: 1;
    border: 1px ;
    min-height: 200px;
    padding: 1em 2.5em;
    border-radius: 7px;
    color: white;
    background-color: hsl(256, 67%, 59%);
}

.item1 h2 {
    font-weight: 800;
    font-size: 50px;
}
.item1 img {
    width: 13em;
}


.item1 span {
    color : hsl(39, 100%, 71%);
}

.item2 {
    grid-column: 2;
    grid-row: 2;
    min-height: 200px;
    border-radius: 7px;
    padding: 10px;
    background-color: hsl(0, 0%, 100%);
}
.item2 h3 {
    font-weight: 500;
    font-size: 29px;
    margin-left: 20px;
}
.item2 img {
    width: 16em;
}

.item3 {
    grid-column: 3;
    grid-row: 2;
    min-height: 200px;
    border-radius: 8px;
    overflow: hidden;
    max-height: 210px;
    background-color: hsl(39, 100%, 71%);
    /* box-shadow: 2px 2px 2px 5px 5px black; */
}


.item3 h3 {
    font-weight: 500;
    font-size: 29px;
    margin-left: 20px;
    margin-right: 60px;
    margin-top: 10px;
}

.item3 img {
    width: 12em;
    height: 100px;
    margin-top: 10px;
    margin-left: 30px;
}

.item4 {
    grid-column: 4;
    grid-row: 1 / 3;
    border-radius: 8px;
    background-color: hsl(254, 88%, 90%);
}
.item4 p {
    margin-left: 40px;
    margin-top: 10px;
}
.item4 img {
    width: 190px;
    height: 220px;
    border-radius: 10px;
    margin-left: 80px;
    margin-top: 20px;
}
.item4 h3 {
    font-weight: 500;
    font-size: 29px;
    margin-top: 40px;
    margin-left: 20px;
}
.item5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 3 / 5;
    grid-row: 3;
    border-radius: 8px;
    max-height: 210px;
    background-color: hsl(256, 67%, 59%);
}

.item5 img {
    width: 290px;
    height: 190px;
    border-radius: 8px;
    margin-left: 20px;
}

.item5 h3 {
    font-weight: 600;
    font-size: 29px;
}

.item6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
    min-height: 200px;
    gap: 10px;
    border-radius: 8px;
}

.item6 img {
    width: 180px;
    /* margin-left: 40px; */
    margin-top: 20px;
}

.item6 h3 {
    font-weight: 400;
    font-size: 18px;
}
.item6 h2 {
    /* font-weight: 700; */
    font-size: 40px;
}

.item7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-column: 1;
    grid-row: 1;
    height: 300px;
    background-color: hsl(31, 66%, 93%);
    border-radius: 8px;
}

.item7 img {
    width: 200px;
}

.item7 h3 {
    font-size: 29px;
    margin-left: 20px;
    margin-right: 20px;
}

.item8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2/4;
    min-height: 200px;
    background-color: hsl(39, 100%, 71%);
    border-radius: 8px;
    margin-top: 90px;
}

.item8 img {
    width: 200px;
    margin-top: 20px;
}

.item7 h3 {
    font-size: 29px;
    margin-left: 30px;
    margin-right: 30px;
}


#quick {
    color: hsl(256, 67%, 59%);
}


@media screen and (max-width : 700px){
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}